version: "3.8"

services:
  bot:
    image: ar_battler_bot-bot:latest  # This is the final image name
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ar_battler_discord_bot
    restart: always
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - MONGO_URI=${MONGO_URI}
