version: "3.8"

services:
  bot:
    image: art_battler_bot-bot:latest
    container_name: ar_battler_discord_bot
    restart: always
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - MONGO_URI=${MONGO_URI}
